MONGO_URI=mongodb+srv://lakshya:lakshya@cluster0.nqysbfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="changeme"
REFRESH_SECRET="changemeR"
ALLOWED_ORIGIN=https://final-green-app.vercel.app
SECRET_KEY=0123456789abcdef0123456789abcdef
SECRET_IV=0123456789abcdef
EMAIL_USER=verma.lakshya071@gmail.com
EMAIL_PASS=fhhi kdvp jgau pqes
