MONGO_URI=mongodb+srv://lakshya:lakshya@cluster0.nqysbfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="changeme"
REFRESH_SECRET="changemeR"
ALLOWED_ORIGIN=https://final-green-app.vercel.app
